# MED

./: MED.sln
Core/: AssemblyLoader.cs  Core.csproj  EDIcons.Designer.cs  EDIcons.resx  IConsumer.cs  IImageConsumer.cs  IImageProvider.cs  IProcess.cs  IProvider.cs  ImageProcess.cs  IniFile.cs  Logger.cs  Parser.cs  Performance.cs  Process.Static.cs  Process.cs  ProcessControl.Designer.cs  ProcessControl.cs  ProcessControl.resx  ProcessForm.cs  ProcessSettings.cs  ProcessStatic.cs  Processes.cs  ProcessesControl.Designer.cs  ProcessesControl.cs  Program.cs  ProjectSettings.cs  PropertiesControl.Designer.cs  PropertiesControl.cs  PropertiesControl.resx  Settings.cs
Core/Properties/: Resources.Designer.cs
EDJoystick/: EDJoystick.cs  EDJoystick.csproj  FDemo.Designer.cs  FDemo.cs  FDemo.resx  Program.cs
EDJoystick/Joystick/: IJoystick.cs  IKeyboardHook.cs  JoystickHID.cs  JoystickKeyboard.cs  JoystickUsages.cs  KeyboardFormEvents.cs  KeyboardHook.cs
EDJoystick/Logger/: EDLogger.cs  RichTextBoxLogger.cs  SimpleConsoleLogger.cs
EDSoundStream/: EDFrqPlay.vb  EDMidiOut.vb  EDSoundIn.vb  EDSoundOut.vb  FourierTransAudio.vb  MFourrier.vb  MWaveOut.vb  WaveFile.vb  WaveFileGetData.vb  WaveFilePlay.vb  WaveIn.vb  WaveInOut.vb
EDTraitImagesImpl/: BitmapBytesRGB24.vb  EDCalcBMPAvg.vb  EDMovDetect.vb  EDMovDetectLimites.vb  EDMoveDetect_Zones.vb  EDTraitImage.vb  EDTraitImagesImpl.vbproj  PicCollision.resx  PicCollision.vb
EDVideoStreamImpl/: EDVideoStreamImpl.vb  EDVideoStreamImpl.vbproj
EDWebCam/: App.config  EDVideoCapture.cs  EDWebCam.csproj  EmguMoving.cs  FWebCam.cs  FWebCam.resx  Form1.Designer.cs  Form1.cs  MotionDetection.cs  MotionDetectionForm.Designer.cs  MotionDetectionForm.cs  MotionDetectionWithDenseOpticalFlow.cs  Program.cs  Render.cs  WebCam.cs
EDWebCam/Properties/: Resources.Designer.cs
Imaging/: BorderFinder.cs  EDVideoCapture.cs  EmguMoving.cs  IImageConsumer.cs  IImageProvider.cs  IMatFrameConsumer.cs  IMatFrameProvider.cs  ImageProcess.cs  ImageProcessForm.cs  Imaging.csproj  MovingRegions.cs  ProcessControl.Designer.cs  ProcessControl.resx  Render.cs  ScreenSplitter.cs  UserControl1.Designer.cs  UserControl1.cs
MED/: FJoystick.Designer.cs  FJoystick.cs  FJoystick.resx  FLogger.Designer.cs  FLogger.cs  FLogger.resx  FMain.Designer.cs  FMain.cs  FMain.resx  FProperties.Designer.cs  FProperties.cs  FProperties.resx  FStudio.Designer.cs  FStudio.cs  FStudio.resx  FWebCam.Designer.cs  FWebCam.cs  FWebCam.resx  MED.csproj  Program.cs
libMotionDetection.NET/: MotionDetectionWithBackgroundSubtraction.cs  MotionDetectionWithDenseOpticalFlow.cs  MotionDetectionWithFrameDifferencing.cs  MotionDetectionWithMotionHistory.cs  MotionDetectionWithSparseOpticalFlow.cs  libMotionDetection.NET.csproj
libVideoCapture.NET/: VideoCaptureDevices.cs  libVideoCapture.NET.csproj
zzzEDWebCam/: EDWebCam.cs  EDWebCam.csproj
