<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EDV.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EDV.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDJoystick\EDJoystick.csproj" />
    <ProjectReference Include="..\EDWebCam\prevEDWebCam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FMain.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>