<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MED.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MED.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EDTraitImagesImpl\EDTraitImagesImpl.vbproj" />
    <ProjectReference Include="..\EDWebCam\EDWebCam.csproj" />
  </ItemGroup>

</Project>
