<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MED.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MED.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EDTraitImagesImpl\EDTraitImagesImpl.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProcessControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
