<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EDV.ico</ApplicationIcon>
    <RootNamespace>MED.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EDV.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIDDevices" Version="4.1.2" />
    <PackageReference Include="HIDDevices.Usages" Version="4.1.2" />
  </ItemGroup>

</Project>